BDEPEND=test? ( python_single_target_python3_9? ( dev-python/click[python_targets_python3_9(-)] dev-python/humanize[python_targets_python3_9(-)] sci-libs/nibabel[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/deprecation[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] sci-libs/pytorch[python_targets_python3_9(-)] dev-python/tqdm[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/humanize[python_targets_python3_10(-)] sci-libs/nibabel[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/deprecation[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] sci-libs/pytorch[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) sci-libs/simpleitk[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] python_single_target_python3_9? ( >=dev-python/pytest-7.2.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.2.1[python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_9? ( dev-python/click[python_targets_python3_9(-)] dev-python/humanize[python_targets_python3_9(-)] sci-libs/nibabel[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/deprecation[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] sci-libs/pytorch[python_targets_python3_9(-)] dev-python/tqdm[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/humanize[python_targets_python3_10(-)] sci-libs/nibabel[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/deprecation[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] sci-libs/pytorch[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) sci-libs/simpleitk[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
DESCRIPTION=Efficiently process 3D images in deep learning applications.
EAPI=7
HOMEPAGE=https://torchio.readthedocs.io/
INHERIT=distutils-r1
IUSE=test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_9? ( dev-python/click[python_targets_python3_9(-)] dev-python/humanize[python_targets_python3_9(-)] sci-libs/nibabel[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/deprecation[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] sci-libs/pytorch[python_targets_python3_9(-)] dev-python/tqdm[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/humanize[python_targets_python3_10(-)] sci-libs/nibabel[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/deprecation[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] sci-libs/pytorch[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) sci-libs/simpleitk[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 ) ^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fepegar/torchio/archive/v0.17.42.tar.gz -> torchio-0.17.42.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b69cca67d4bf504984c07366f8d3cac4
_md5_=bef07bf511b49535a21089c35af00d37
