BDEPEND=test? ( python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/humanize[python_targets_python3_10(-)] sci-libs/nibabel[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/deprecation[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] sci-libs/pytorch[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) sci-libs/simpleitk[python_single_target_python3_10(-)?] python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/humanize[python_targets_python3_10(-)] sci-libs/nibabel[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/deprecation[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] sci-libs/pytorch[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) sci-libs/simpleitk[python_single_target_python3_10(-)?]
DESCRIPTION=Efficiently process 3D images in deep learning applications.
EAPI=7
HOMEPAGE=https://torchio.readthedocs.io/
INHERIT=distutils-r1
IUSE=test +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/humanize[python_targets_python3_10(-)] sci-libs/nibabel[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/deprecation[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] sci-libs/pytorch[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) sci-libs/simpleitk[python_single_target_python3_10(-)?] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) ^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fepegar/torchio/archive/v0.17.42.tar.gz -> torchio-0.17.42.gh.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	39c571155ace3dd926fe0d6440cf0a50
_md5_=bef07bf511b49535a21089c35af00d37
