BDEPEND=test? ( python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/humanize[python_targets_python3_10(-)] sci-libs/nibabel[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/deprecation[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] sci-libs/pytorch[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) sci-libs/simpleitk[python_single_target_python3_10(-)?] python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/humanize[python_targets_python3_10(-)] sci-libs/nibabel[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/deprecation[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] sci-libs/pytorch[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) sci-libs/simpleitk[python_single_target_python3_10(-)?]
DESCRIPTION=Efficiently process 3D images in deep learning applications.
EAPI=7
HOMEPAGE=https://torchio.readthedocs.io/
INHERIT=distutils-r1
IUSE=test +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/humanize[python_targets_python3_10(-)] sci-libs/nibabel[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/deprecation[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] sci-libs/pytorch[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) sci-libs/simpleitk[python_single_target_python3_10(-)?] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) ^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fepegar/torchio/archive/v0.17.42.tar.gz -> torchio-0.17.42.gh.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	e65140d4ec1959c5839fcab14a326c69
_md5_=bef07bf511b49535a21089c35af00d37
