BDEPEND=test? ( python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/humanize[python_targets_python3_10(-)] sci-libs/nibabel[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/deprecation[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] sci-libs/pytorch[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) sci-libs/simpleitk[python_single_target_python3_10(-)?] python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/humanize[python_targets_python3_10(-)] sci-libs/nibabel[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/deprecation[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] sci-libs/pytorch[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) sci-libs/simpleitk[python_single_target_python3_10(-)?]
DESCRIPTION=Efficiently process 3D images in deep learning applications.
EAPI=7
HOMEPAGE=https://torchio.readthedocs.io/
INHERIT=distutils-r1
IUSE=test +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/humanize[python_targets_python3_10(-)] sci-libs/nibabel[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/deprecation[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] sci-libs/pytorch[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) sci-libs/simpleitk[python_single_target_python3_10(-)?] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) ^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fepegar/torchio/archive/v0.17.42.tar.gz -> torchio-0.17.42.gh.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10
_md5_=bef07bf511b49535a21089c35af00d37
