BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/libf2c dev-libs/expat dev-util/ninja media-libs/freeglut media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-libs/gsl sys-devel/llvm:* sys-libs/libomp dev-libs/libpthread-stubs virtual/jpeg-compat:62 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/motif[-static-libs] app-shells/tcsh
DESCRIPTION=Advanced Normalitazion Tools for neuroimaging
EAPI=7
HOMEPAGE=http://stnava.github.io/ANTs/
INHERIT=cmake distutils-r1 git-r3 multilib ninja-utils
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libf2c dev-libs/expat dev-util/ninja media-libs/freeglut media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-libs/gsl sys-devel/llvm:* sys-libs/libomp dev-libs/libpthread-stubs virtual/jpeg-compat:62 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/motif[-static-libs] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/leej3/gts/archive/962155a01f5a1b87bd64e3e3d880b4dbc2347ac7.tar.gz https://github.com/NIFTI-Imaging/nifti_clib/archive/da476fd27f46098f37f5c9c4c1baee01e559572c.tar.gz https://github.com/NIFTI-Imaging/gifti_clib/archive/d3e873d8539d9b469daf7db04093da1d7e73d4f7.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=e8bae41b976856550bc6afe23e2e300e
