BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/libf2c dev-libs/expat dev-util/ninja media-libs/freeglut media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-libs/gsl sys-devel/llvm:* sys-libs/libomp dev-libs/libpthread-stubs virtual/jpeg-compat:62 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/motif[-static-libs] app-shells/tcsh
DESCRIPTION=Advanced Normalitazion Tools for neuroimaging
EAPI=7
HOMEPAGE=http://stnava.github.io/ANTs/
INHERIT=cmake distutils-r1 git-r3 multilib ninja-utils
IUSE=test python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libf2c dev-libs/expat dev-util/ninja media-libs/freeglut media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-libs/gsl sys-devel/llvm:* sys-libs/libomp dev-libs/libpthread-stubs virtual/jpeg-compat:62 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/motif[-static-libs] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/leej3/gts/archive/962155a01f5a1b87bd64e3e3d880b4dbc2347ac7.tar.gz https://github.com/NIFTI-Imaging/nifti_clib/archive/65f801b9c2f1f15f4de4a19d45e6595c25765632.tar.gz https://github.com/NIFTI-Imaging/gifti_clib/archive/5eae81ba1e87ef3553df3b6ba585f12dc81a0030.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=d818a244dab9e0836a6e2d9dadef24fc
