BDEPEND=dev-libs/libconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=~net-libs/tox-9999:* net-misc/curl sys-libs/ncurses:* notification? ( x11-libs/libnotify ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) ) qrcode? ( media-gfx/qrencode ) sound? ( media-libs/freealut media-libs/openal net-libs/tox[av] ) video? ( media-libs/libvpx net-libs/tox[av] x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A curses-based client for Tox
EAPI=7
HOMEPAGE=https://github.com/JFreegman/toxic
INHERIT=git-r3 python-single-r1 xdg
IUSE=notification python qrcode +sound +video +X +python_single_target_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=~net-libs/tox-9999:* net-misc/curl sys-libs/ncurses:* notification? ( x11-libs/libnotify ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) ) qrcode? ( media-gfx/qrencode ) sound? ( media-libs/freealut media-libs/openal net-libs/tox[av] ) video? ( media-libs/libvpx net-libs/tox[av] x11-libs/libX11 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 ) )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9377be856d9c42d618a2c574c4e1686c
