BDEPEND=dev-libs/libconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=~net-libs/tox-9999:* net-misc/curl sys-libs/ncurses:* notification? ( x11-libs/libnotify ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) qrcode? ( media-gfx/qrencode ) sound? ( media-libs/freealut media-libs/openal net-libs/tox[av] ) video? ( media-libs/libvpx net-libs/tox[av] x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A curses-based client for Tox
EAPI=7
HOMEPAGE=https://github.com/JFreegman/toxic
INHERIT=git-r3 python-single-r1 xdg
IUSE=notification python qrcode +sound +video +X python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=~net-libs/tox-9999:* net-misc/curl sys-libs/ncurses:* notification? ( x11-libs/libnotify ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) qrcode? ( media-gfx/qrencode ) sound? ( media-libs/freealut media-libs/openal net-libs/tox[av] ) video? ( media-libs/libvpx net-libs/tox[av] x11-libs/libX11 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9377be856d9c42d618a2c574c4e1686c
