BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=unpack
DESCRIPTION=File tagger and virtual tag-based filesystem
EAPI=8
HOMEPAGE=https://github.com/oniony/TMSU
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-fs/fuse:0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/oniony/TMSU/archive/009d691c5ebbe376e5c0c972dbf3131bcb71d807.tar.gz -> tmsu-0.7.5_p20220210.tar.gz mirror://goproxy//github.com/hanwen/go-fuse/@v/v1.0.0.zip -> github.com%2Fhanwen%2Fgo-fuse%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hanwen/go-fuse/@v/v1.0.0.mod -> github.com%2Fhanwen%2Fgo-fuse%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.7.zip -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.7.zip mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.7.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.7.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210513164829-c07d793c2f9a.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210513164829-c07d793c2f9a.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210513164829-c07d793c2f9a.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210513164829-c07d793c2f9a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=3f64b2812c14b751f63124e05305c33d
