BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] dev-python/sphinx[latex] dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) nls? ( sys-devel/gettext ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-libs/boost:=[nls?,threads(+)] dev-libs/lzo:2= python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) media-libs/freetype:= media-libs/glew:* media-libs/libpng:= media-libs/libsamplerate sys-libs/zlib:= virtual/glu virtual/jpeg virtual/libintl virtual/opengl alembic? ( >=media-gfx/alembic-1.7.12[boost(+),hdf(+)] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( media-libs/opencolorio ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0= ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) llvm? ( sys-devel/llvm:= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) opencl? ( virtual/opencl ) openimageio? ( media-libs/openimageio:= ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) opensubdiv? ( >=media-libs/opensubdiv-3.4.0[cuda=,opencl=] ) openvdb? ( ~media-gfx/openvdb-7.0.0[abi6-compat(-)?,abi7-compat(-)?] dev-libs/c-blosc:= ) osl? ( media-libs/osl:= ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb ) tiff? ( media-libs/tiff ) valgrind? ( dev-util/valgrind ) dev-cpp/eigen:=
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=8
HOMEPAGE=https://www.blender.org
INHERIT=check-reqs cmake flag-o-matic pax-utils python-single-r1 toolchain-funcs xdg-utils
IUSE=+bullet +dds +elbeem +openexr +system-python +system-numpy +tbb abi6-compat abi7-compat alembic collada color-management cuda cycles debug doc ffmpeg fftw headless jack jemalloc jpeg2k llvm man ndof nls openal opencl openimageio openmp opensubdiv openvdb osl sdl sndfile standalone test tiff valgrind python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-libs/boost:=[nls?,threads(+)] dev-libs/lzo:2= python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) media-libs/freetype:= media-libs/glew:* media-libs/libpng:= media-libs/libsamplerate sys-libs/zlib:= virtual/glu virtual/jpeg virtual/libintl virtual/opengl alembic? ( >=media-gfx/alembic-1.7.12[boost(+),hdf(+)] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( media-libs/opencolorio ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0= ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) llvm? ( sys-devel/llvm:= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) opencl? ( virtual/opencl ) openimageio? ( media-libs/openimageio:= ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) opensubdiv? ( >=media-libs/opensubdiv-3.4.0[cuda=,opencl=] ) openvdb? ( ~media-gfx/openvdb-7.0.0[abi6-compat(-)?,abi7-compat(-)?] dev-libs/c-blosc:= ) osl? ( media-libs/osl:= ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb ) tiff? ( media-libs/tiff ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 ) alembic? ( openexr ) cuda? ( cycles ) cycles? ( openexr tbb tiff openimageio ) elbeem? ( tbb ) opencl? ( cycles ) openvdb? ( ^^ ( abi6-compat abi7-compat ) tbb ) osl? ( cycles llvm ) standalone? ( cycles )
RESTRICT=!test? ( test )
SLOT=2.90
SRC_URI=https://download.blender.org/source/blender-2.90.1.tar.xz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	b2e109b7341cd993b8bdfcc60652a14d	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=bb17b6980c4e605905a449fb9467ba19
