BDEPEND=dev-lang/perl >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-perl/Module-Build dev-lang/perl
DESCRIPTION=A lightweight YouTube client for Linux (fork of straw-viewer)
EAPI=7
HOMEPAGE=https://github.com/trizen/pipe-viewer
INHERIT=desktop optfeature perl-module git-r3 xdg-utils
IUSE=gtk
LICENSE=Artistic-2
PROPERTIES=live
RDEPEND=dev-perl/Data-Dump dev-perl/JSON dev-perl/libwww-perl[ssl] dev-perl/Term-ReadLine-Gnu dev-perl/LWP-Protocol-https virtual/perl-Encode virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Term-ANSIColor virtual/perl-Term-ReadLine virtual/perl-Text-ParseWords virtual/perl-Text-Tabs+Wrap gtk? ( dev-perl/Gtk3 dev-perl/File-ShareDir virtual/freedesktop-icon-theme x11-libs/gdk-pixbuf:2[jpeg] ) || ( >=media-video/ffmpeg-4.1.3[openssl] >=media-video/ffmpeg-4.1.3[gnutls] ) || ( media-video/mpv media-video/mplayer media-video/vlc gtk? ( media-video/smplayer ) ) dev-lang/perl:=
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	perl-module	8c55459fea879ccdec282839a3b22f78	git-r3	c57c50c922e121043788de0b40ada60a	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=0bc92cd7ab844d095adffb2db25c92a3
