# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/gebuilder:autoupdate - Configures the system to auto-update existing images.
app-misc/gebuilder:btrfs - Enable support for btrfs filesystem formatting (saves space for many images).
app-misc/gebuilder:docker - Docker image generation functionality.
app-misc/gebuilder:openstack - Openstack image generation functionality.
dev-vcs/dandi-cli:etelemetry - version checking to respect server schema version
gui-apps/waybar-tooltips:khal - Calendar tooltip via khal
gui-apps/waybar-tooltips:weather - Weather tooltip via wttr.in and ansiweather fallback
media-gfx/blender:abi6-compat - Build for OpenVDB ABI 6.
media-gfx/blender:abi7-compat - Build for OpenVDB ABI 7.
media-gfx/blender:alembic - Add support for Alembic through media-gfx/alembic.
media-gfx/blender:bullet - Enable Bullet (Physics Engine).
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:color-management - Enable color management via media-libs/opencolorio.
media-gfx/blender:cuda - Build cycles renderer with nVidia CUDA support.
media-gfx/blender:cycles - Build cycles renderer (requires media-libs/openimageio and dev-libs/boost).
media-gfx/blender:dds - Adds DDS textures support to Blender.
media-gfx/blender:elbeem - Adds surface fluid simulation to Blender using El'Beem library.
media-gfx/blender:headless - Build without graphical support (renderfarm, server mode only).
media-gfx/blender:llvm - Enable features depending on llvm.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:opencl - Allow OpenCL Graphics Acceleration. This may require extra graphics card drivers.
media-gfx/blender:openimageio - Enable OpenImageIO Support
media-gfx/blender:opensubdiv - Add rendering support form OpenSubdiv from Dreamworks Animation through media-libs/opensubdiv.
media-gfx/blender:openvdb - Add GPU preview rendering. Only works with nVidia cards.
media-gfx/blender:osl - Add support for OpenShadingLanguage scripting.
media-gfx/blender:standalone - Build the standalone version of Cycles.
media-gfx/blender:system-numpy - Use the system numpy implementation rather than a local copy.
media-gfx/blender:system-python - Use the system python implementation rather than a local copy.
media-gfx/blender:tbb - Use threading building blocks library from dev-cpp/tbb.
media-gfx/blender:valgrind - Add support for memory debugging using dev-util/valgrind
net-im/toxic:notification - Enables desktop notifications with libnotify, with sound support.
net-im/toxic:qrcode - Enables QR code support
net-im/toxic:sound - Enables audio calling
net-im/toxic:video - Enables video calling
net-misc/pipe-viewer:gtk - Install the GTK3 GUI
sci-biology/bidsschematools:render - Support for schema table rendering
sci-biology/neuroconv:ecephys - Extracellular electrophysiology interfaces
sci-biology/neuroconv:icephys - Intracellular electrophysiology interfaces
sci-biology/neuroconv:ophys - Optical physiology interfaces
