# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/gebuilder:autoupdate - Configures the system to auto-update existing images.
app-misc/gebuilder:btrfs - Enable support for btrfs filesystem formatting (saves space for many images).
app-misc/gebuilder:docker - Docker image generation functionality.
app-misc/gebuilder:openstack - Openstack image generation functionality.
dev-vcs/dandi-cli:etelemetry - version checking to respect server schema version
gui-apps/waybar-tooltips:khal - Calendar tooltip via khal
gui-apps/waybar-tooltips:weather - Weather tooltip via wttr.in and ansiweather fallback
media-gfx/graphviz:X - Builds dotty, lneato, unflatten, vimdot, builds plugin -Txlib, and enables support for x11 in various other modules (needs cairo)
media-gfx/graphviz:devil - Enables DevIL output plugin -Tdevil
media-gfx/graphviz:gtk2 - Enables gtk+ output plugin -Tgtk (needs cairo)
media-gfx/graphviz:gts - Enables support for GNU Triangulated Surface Library (required for sfdp to work)
media-gfx/graphviz:lasi - Enables PostScript output via media-libs/lasi, for plugin -Tlasi (needs cairo)
net-im/toxic:audio-notify - Enables native sound notifications
net-im/toxic:experimental - Use experimental features in net-libs/tox
net-im/toxic:games - Enables some small mini-games
net-im/toxic:llvm - Enables support for LLVM Address Sanitizer
net-im/toxic:notification - Enables desktop notifications with libnotify, with sound support.
net-im/toxic:qrcode - Enables QR code support
net-im/toxic:sound - Enables audio calling
net-im/toxic:video - Enables video calling
net-misc/pipe-viewer:gtk - Install the GTK3 GUI
sci-biology/bidsschematools:render - Support for schema table rendering
sci-biology/neuroconv:ecephys - Extracellular electrophysiology interfaces
sci-biology/neuroconv:icephys - Intracellular electrophysiology interfaces
sci-biology/neuroconv:ophys - Optical physiology interfaces
