DEFINED_PHASES=install
DESCRIPTION=Tooltips for Waybar
EAPI=8
HOMEPAGE=https://github.com/TheChymera/waybar-tooltips/
INHERIT=python-r1
IUSE=khal +weather python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) media-fonts/fontawesome khal? ( app-misc/khal ) weather? ( app-misc/ansiweather )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/TheChymera/waybar-tooltips/archive/refs/tags/0.1.0.tar.gz -> waybar-tooltips-0.1.0.gh.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de
_md5_=0908bdc613d1bdbf0a4a5c7ba4845435
